# product-api

./: Dockerfile  HELP.md  build.gradle
src/main/java/br/com/sys/productapi/: ProductApiApplication.java  StatusController.java
src/main/java/br/com/sys/productapi/config/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
src/main/java/br/com/sys/productapi/config/rabbit/: RabbitConfig.java
src/main/java/br/com/sys/productapi/config/response/: SuccessResponse.java
src/main/java/br/com/sys/productapi/modules/category/controller/: CategoryController.java
src/main/java/br/com/sys/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/br/com/sys/productapi/modules/category/model/: Category.java
src/main/java/br/com/sys/productapi/modules/category/repository/: CategoryRepository.java
src/main/java/br/com/sys/productapi/modules/category/service/: CategoryService.java
src/main/java/br/com/sys/productapi/modules/interceptors/: InterceptorConfig.java
src/main/java/br/com/sys/productapi/modules/interceptors/auth/: AuthInterceptor.java  FeignAuthClientInterceptor.java
src/main/java/br/com/sys/productapi/modules/jwt/dto/: AuthJwtResponse.java
src/main/java/br/com/sys/productapi/modules/jwt/service/: AuthJwtService.java
src/main/java/br/com/sys/productapi/modules/product/model/: Product.java
src/main/java/br/com/sys/productapi/utils/: RequestUtil.java
src/main/resources/: application.yml  import.sql
src/test/java/br/com/sys/productapi/: ProductApiApplicationTests.java
(+22 files in other folders)
